# Mine-Coders

./: README.md
App Development/: settings.gradle.kts
App Development/app/: build.gradle.kts
App Development/app/src/androidTest/java/com/example/coalminers/: ExampleInstrumentedTest.kt
App Development/app/src/main/: AndroidManifest.xml
App Development/app/src/main/java/com/example/coalminers/: AnalyticsSRating.kt  AppPolicies.kt  Awareness.kt  ContactUs.kt  Disclamir.kt  Emergency.kt  Equipments.kt  Feedback.kt  Help.kt  Home.kt  MainActivity.kt  Management.kt  Measures.kt  Profile.kt  RSD_of_mines.kt  Screens.kt
App Development/app/src/main/java/com/example/coalminers/ui/theme/: Color.kt  Theme.kt  Type.kt
App Development/app/src/main/res/raw/: truck.json
App Development/app/src/main/res/values/: strings.xml  themes.xml
App Development/app/src/test/java/com/example/coalminers/: ExampleUnitTest.kt
App Development/gradle/: libs.versions.toml
App Development/gradle/wrapper/: gradle-wrapper.properties
Assests/: dataset.csv
Power BI/: Us.pbix
Web Development/: app.js  index.html  style.css
Web Development/design/: aww.css
Web Development/views/: Aww.html  Management.html  emerg.html  equipments.html  measure.html  rnd.html
